spring.application.name=ecommerce

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

# URL k?t n?i ??n database PostgreSQL (thay database_name, username, password phù h?p)
spring.datasource.url=jdbc:postgresql://localhost:5555/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456@Ab

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# T?t Hibernate t? t?o b?ng (r?t quan tr?ng)
spring.jpa.hibernate.ddl-auto=none

# C?u hình JPA và Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Tu? ch?n) Hi?n th? câu l?nh SQL trong console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.version=/api/v1

#START CONFIG MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangdv.job@gmail.com
spring.mail.password=pzictfjuekbgpsng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#END CONFIG MAIL


# KAFKA Configuration
# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer config
spring.kafka.consumer.group-id=common-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Disable auto commit to control offset manually (optional)
spring.kafka.consumer.enable-auto-commit=true

# Topic mapping (dùng v?i @Value)
kafka.topics.user-created=user.created.v1