spring.application.name=ecommerce
server.port=8081
# START CONFIG DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/ecm_index_service
spring.datasource.username=postgres
spring.datasource.password=123456@Ab
#END CONFIG DB
# Disable hibernate
spring.jpa.hibernate.ddl-auto=none
# C?u hình JPA và Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# (Tu? ch?n) Hi?n th? câu l?nh SQL trong console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#START CONFIG MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangdv.job@gmail.com
spring.mail.password=pzictfjuekbgpsng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#END CONFIG MAIL
# START KAFKA
# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092
# Consumer config
spring.kafka.consumer.group-id=common-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Disable auto commit to control offset manually (optional)
spring.kafka.consumer.enable-auto-commit=true
# Topic mapping
kafka.topics.user-created=user.created.v1
#END KAFKA
#START COMMON ENVIRONMENT (AFTER UPDATE WITH DOCKER)
api.version=/api/v1
env=dev
app.url-map.dev.frontend-url=http://localhost:3000
app.url-map.dev.backend-url=http://localhost:8080
app.url-map.prod.frontend-url=https://myapp.com
app.url-map.prod.backend-url=https://api.myapp.com
app.url-map.staging.frontend-url=https://staging.myapp.com
app.url-map.staging.backend-url=https://staging-api.myapp.comz
#END COMMON ENVIRONMENT
#START Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6389
spring.data.redis.password=
spring.session.store-type=redis
#END Redis config
#START JWT
jwt.secret=aHR0cHM6Ly93d3cuYmFzZTY0ZW5jb2RlLm9yZy9odHRwczovL3d3dy5iYXNlNjRlbmNvZGUub3JnL2h0dHBzOi8vd3d
jwt.expiration=86400000
#END JWT
#START LOGGING
logging.level.root=INFO
#END LOGGING




